# springboot-deploy-on-docker

./: .gitignore  Dockerfile  README.md  pom.xml  settings.xml
src/main/java/com/springboot/deploy/docker/: SpringbootDeployOnDockerApplication.java
src/main/java/com/springboot/deploy/docker/exception/: UserNotFoundException.java
src/main/java/com/springboot/deploy/docker/model/: User.java
src/main/java/com/springboot/deploy/docker/repository/: UserRepository.java
src/main/java/com/springboot/deploy/docker/restapi/: UserAPI.java
src/main/java/com/springboot/deploy/docker/services/: UserService.java
src/main/resources/: application.properties
src/test/java/com/springboot/deploy/docker/: SpringbootDeployOnDockerApplicationTests.java
